:root {
  /* DepED style: orange header, dark grey sidebar */
  --header-orange: #e85d04;
  --header-orange-dark: #d35400;
  --sidebar-bg: #2c3e50;
  --sidebar-text: #bdc3c7;
  --sidebar-active: #ecf0f1;
  --sidebar-active-bg: rgba(255, 255, 255, 0.1);
  --header-bg: #ffffff;
  --header-border: #e2e8f0;
  --card-bg: #ffffff;
  --card-border: #e2e8f0;
  --body-bg: #ecf0f1;
  --text-primary: #2c3e50;
  --text-muted: #7f8c8d;
  --table-header: #f8f9fa;
  --table-border: #dee2e6;
  --table-hover: #f1f3f5;
  --accent: #0ea5e9;
  --accent-hover: #0284c7;
  --link-blue: #0066cc;
  --btn-pink: #e91e63;
  --btn-pink-hover: #c2185b;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'DM Sans', system-ui, -apple-system, sans-serif;
  background: var(--body-bg);
  color: var(--text-primary);
  line-height: 1.5;
  min-height: 100vh;
}

#app {
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
}

input, select {
  font-family: inherit;
}
